# FineEx.Oms

./: .gitignore  FineEx.Oms.sln
CollaborationServiceTest/: CollaborationServiceTest.csproj  InventoryServiceTest.cs  JsonReaderUtility.cs  ThreePLServiceTest.cs  TmsServiceTest.cs  WmsServiceTest.cs
CollaborationServiceTest/InventoryServiceTestPayload/: checkstockrequest.json
CollaborationServiceTest/TmsServiceTestPayload/: dispatch-to-tms.json
CollaborationServiceTest/WmsServiceTestPayload/: dispatch-inbound-order.json  dispatch-outbound-order.json
InventoryCenter.Client/: InventoryAuditWarehouseInRequest.cs  InventoryCenter.Client.csproj  InventoryCenterClientModule.cs  InventoryService.cs  SaleInventoryFreeRequest.cs  SalesInventoryAuditRequest.cs
Oms.Application/: JobHelper.cs  Oms.Application.csproj  OmsApplicationAutoMapperProfile.cs  OmsApplicationModule.cs  OmsBuildTaskWorker.cs
Oms.Application.Contracts/: CurrentUser.cs  Oms.Application.Contracts.csproj  OmsApplicationContractsModule.cs  OrderDeliveryInfo.cs  Region.cs  RouteScheme.cs  ServiceResult.cs  TransportPlanRet.cs
Oms.Application.Contracts/CollaborationServices/: BaseResponse.cs  IdGenerator.cs  SignUtility.cs
Oms.Application.Contracts/CollaborationServices/Inventory/: IInventoryService.cs
Oms.Application.Contracts/CollaborationServices/OrderCenter/: IOrderCenterService.cs  ProductDto.cs
Oms.Application.Contracts/CollaborationServices/ThreePL/: CustomerCargoOwner.cs  IThreePLService.cs
Oms.Application.Contracts/CollaborationServices/Tms/: ITmsService.cs  IssueToTmsResult.cs
Oms.Application.Contracts/CollaborationServices/Wms/: IWmsService.cs  InIssueToWmsRequest.cs  OrderCancelRequest.cs  OutIssueToWmsRequest.cs
Oms.Application.Contracts/InboundOrders/: CheckinDetailDto.cs  IInboundOrderAppService.cs  InboundOrderDto.cs  InboundQueryDto.cs
Oms.Application.Contracts/Jobs/: IJobDataMapper.cs  IJobDataMapperFactory.cs  IJobManager.cs  JobConstants.cs  ProcessingJobDto.cs
Oms.Application.Contracts/Orders/: AddressDescriptionDto.cs  BusinessOrderDto.cs  CargoOwnerDescriptionDto.cs  IOrderOperationAppService.cs
Oms.Application.Contracts/OutboundOrders/: CheckStockResultDto.cs  CheckoutDetailDto.cs  CombineDetailDto.cs  IOutboundOrderAppService.cs  OutboundOrderDto.cs  OutboundQueryDto.cs
Oms.Application.Contracts/Processings/: IProcessingAppService.cs  ProcessingDto.cs
Oms.Application.Contracts/TransportOrders/: ITransportOrderAppService.cs  TransitCargoDto.cs  TransportOrderDto.cs  TransportOrderListItemDto.cs  TransportQuery.cs  TransportQueryDto.cs
Oms.Application/JobDataMappers/: CheckInventoryInboundJobDataMapper.cs  CheckInventoryOutboundJobDataMapper.cs  DefaultJobDataMapperFactory.cs  DispatchJobDataMapper.cs  MatchTransportLineJobDataMapper.cs
Oms.Application/JobTemplates/: CheckOutboundInventoryJob.cs  DispatchingJob.cs  MatchTransportLineJob.cs
Oms.Application/Jobs/: FineExJobListener.cs  FineExOmsJobManager.cs  OmsJobFactory.cs
Oms.Application/Jobs/JobExecutedEventHandlers/: CompleteProcessingHandler.cs
Oms.Application/Orders/: InboundOrderAppService.cs  OrderOperationAppService.cs  OutboundOrderAppService.cs  TransportOrderAppService.cs
Oms.Application/Orders/CancelOrderHandlers/: ClearProcessingHandler.cs  NotifyTmsCancelOrderHandler.cs  NotifyWmsCancelOrderHandler.cs  ReleaseHeldStockHandler.cs
Oms.Application/Orders/CheckInventoryforOrdersHandlers/: CallInventoryApiForCheckingHandler.cs
Oms.Application/Orders/DispatchOrdersHandlers/: IssueOrdersToTmsHandler.cs  IssueOrdersToWmsHandler.cs  UpdateOrdersToDispatchedStateHandler.cs
Oms.Application/Orders/MatchTransportLineForOrdersHandlers/: AutomaticMatchTransportHandler.cs  MatchForInboundOrderHandler.cs  MatchForOutboundOrderHandler.cs  MatchForTransportOrderHandler.cs
Oms.Application/Orders/ReceivedNewOrderEventHandlers/: InitializeProcessingHandler.cs
Oms.Application/Orders/UndoDispatchOrdersEventHandlers/: UndoIssueToTmsHandler.cs  UndoIssueToWmsHandler.cs
Oms.Application/Processings/: ProcessingAppService.cs
Oms.Application/Processings/BuildTaskEventHandlers/: ScheduleJobForProcessingHandler.cs
Oms.Application/Processings/StartRunTaskEventHandlers/: JobManagerStartTaskHandler.cs
Oms.Domain/: Oms.Domain.csproj  OmsDomainModule.cs
Oms.Domain.Shared/: EnumHelper.cs  Oms.Domain.Shared.csproj  OmsDomainSharedModule.cs
Oms.HttpApi/: Oms.HttpApi.csproj  OmsHttpApiAutoMapperProfile.cs  OmsHttpApiModule.cs
Oms.HttpApi/Controllers/: BaseController.cs  DictionaryController.cs  FeedbackController.cs  InWarehouseOrderController.cs  OutWarehouseOrderController.cs  TransportOrderController.cs  TransportPlanController.cs
Oms.HttpApi/Models/: Enums.cs  Goods.cs  ReqCancelOutWarehouseOrder.cs  ReqCommodityFileQuery.cs  ReqCommodityQuery.cs  ReqCustomerCargoOwnerQuery.cs  ReqExportOutWarehouseOrder.cs  ReqGetChildOrder.cs  ReqGetOutWarehouseOrderDetail.cs  ReqGetOutWarehouseOrderList.cs  ReqId.cs  ReqIdList.cs  ReqInCommodityQuery.cs  ReqInWarehouseOrder.cs  ReqInWarehouseOrderAdd.cs  ReqInWarehouseOrderInfo.cs  ReqInWarehouseOrderQuery.cs  ReqInWarehouseOrderSubmit.cs  ReqMergeOrder.cs  ReqOmsInOrderSendTOTms.cs  ReqOmsUpdatePlanInfoQuery.cs  ReqOutWarehouseOderAdd.cs  ReqSetTansScheme.cs  ReqTransPlan.cs  ReqTransportAddOrder.cs  ReqTransportOrder.cs  ReqTransportOrderPage.cs  RspAddress.cs  RspChildOrder.cs  RspCustomer.cs  RspCustomerCargo.cs  RspGetOutWarehouseEnumList.cs  RspGetOutWarehouseOrderList.cs  RspInWarehouseOderCommodity.cs  RspInWarehouseOrder.cs  RspInWarehouseOrderInfo.cs  RspInWarehouseOrderQuery.cs  RspMatchTransPlan.cs  RspMergeOrder.cs  RspModel.cs  (+7 more)
Oms.HttpApi/Models/Feedback/: ReceiveCheckStockResultPayload.cs
Oms.HttpApi/Models/Orders/: CargoOwnerModel.cs  DeliveryModel.cs  InboundOrderPayload.cs  MatchTransportLinePayload.cs  OrderIdListPayload.cs  OutboundOrderPayload.cs  TransportOrderPayload.cs
WebApi.Host/: DateTimeJsonConverter.cs  Program.cs  WebApi.Host.csproj  WebApiHostModule.cs  appsettings.json
WebApi.Host/Properties/: launchSettings.json
(+96 files in other folders)
