<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryCenter.Client\InventoryCenter.Client.csproj" />
    <ProjectReference Include="..\Oms.Application\Oms.Application.csproj" />
    <ProjectReference Include="..\Oms.EntityframeworkCore\Oms.EntityframeworkCore.csproj" />
    <ProjectReference Include="..\Oms.HttpApi\Oms.HttpApi.csproj" />
    <ProjectReference Include="..\OrderCenter.Client\OrderCenter.Client.csproj" />
    <ProjectReference Include="..\ThreePL.Client\ThreePL.Client.csproj" />
    <ProjectReference Include="..\Tms.Client\Tms.Client.csproj" />
    <ProjectReference Include="..\Wms.Client\Wms.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
