<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oms.Domain.Shared\Oms.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FCL.IdWorker">
      <HintPath>..\..\..\WebApplication2\WebApi.Host\bin\Debug\net6.0\FCL.IdWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
