<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FCL.IdWorker" Version="1.0.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oms.Domain.Shared\Oms.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
